<!DOCTYPE html>
<html lang="zh-TW">
<head>
<title>臺中車站歷史與周邊發展</title>
<meta charset="utf-8">
<style>
    * {
        margin:0;
    }
    #all{
        background-color: rgba(92, 90, 86, 0.794);
        height:800px;
    }
    body{
        background-image: url(imgTIC/Grunge-Frame-Background-9.jpg);
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-position: center;
        background-size: cover;
    }
    a{
        text-decoration: none;
    }
    h1 {
        color:white;
        font-weight: bold;
        font-size: 80px;
        text-align: center;
        background-color: rgba(92, 90, 86, 0.794);
      }
    h2 {
        color:white;
        font-weight: bold;
        font-size: 20px;
        text-align: center;
      }
</style>
</head>
<body>
<div id="all">
    <h1><a href="taichueki-FC00-1.html">歡迎光臨本網站</a></h1>
    <h2>點擊上方進入網頁</h2>
</div>
</body>
</html>