<!DOCTYPE html>
<html lang="zh-TW">
<head>
<title>臺中車站歷史與周邊發展</title>
<meta charset="utf-8">
<style>
    * {
        margin:0;
    }
    #all{
        width:800px;
        margin:auto;
    }
    body{
        background-image: url(imgTIC/Grunge-Frame-Background-9.jpg);
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-position: center;
        background-size: cover;
    }
    a{
        text-decoration: none;
    }
    img{
        width:300px;
    }
    #header{
        width:800px;
        justify-content: center;
        align-items: center;
        position:relative;
    }
    #wrapper{
        float:left;
        width:100%;
    }
    main{
        float:left;
        font-weight: bold;
        width:800px;
        background-color: rgba(255, 255, 255, 0.6);
    }
    #footer{
        clear:both;
        text-align: center;
        height: 60px;
        background-color: rgba(92, 90, 86, 0.794);
    }
    figure{
        position: relative;
        left:80px;
    }
    #fixed{
        position: fixed;
        bottom:0;
        left:90%;
        background-color: white;
    }

</style>
</head>
<body>
<link href="css/style.css" type="text/css" rel="stylesheet">
<div id="all">
    <header id="header">
        <h1>臺中車站歷史與周邊發展</h1>
        <ul class="drop-down-menu" >
            <li><a href="#">首頁</a>
                <ul>
                    <li><a href="taichueki-FC00-1.html">車站介紹</a></li>
                    <li><a href="taichueki-FC00-2.html">製作目的</a></li>
                    <li><a href="taichueki-FC00-3.html">作者介紹</a></li>
                </ul>
            </li>
            <li><a href="#">起源</a>
                <ul>
                    <li><a href="taichueki-FC01-1.html">為何建造</a></li>
                </ul>
            </li>
            <li><a href="#">如何建造</a>
                <ul>
                    <li><a href="taichueki-FC02-1.html">車站構造</a></li>
                    <li><a href="taichueki-FC02-2.html">車站風格</a></li>
                </ul>
            </li>
            <li><a href="#">時代的象徵</a>
                <ul>
                    <li><a href="taichueki-FC03-1.html">代表人物</a></li>
                    <li><a href="taichueki-FC03-2.html">1905年-2021年</a></li>
                </ul>
            </li>
            <li><a href="#">周圍發展</a>
                <ul>
                    <li><a href="taichueki-FC04-1.html">舊車站的環境</a></li>
                    <li><a href="taichueki-FC04-2.html">新車站的環境</a></li>
                    <li><a href="taichueki-FC04-3.html">新舊車站的差異</a></li>
                </ul>
            </li>
        </ul>
    </header>
    <div id="wrapper">
        <main>
            <h2>台灣太陽餅博物館</h2>
            <p></p>
            <section>
                <article>
                    <hr>
                    <h3>全安堂</h3>
                    <figure>
                        <img src="img/TRAS02-1.jpg" alt="台灣太陽博物館">
                        <img src="img/TRAS02-2.jpg" alt="台灣太陽博物館">
                        <figcaption>
                            『全安堂』的空間是日治時期的藥局，因當時屋主盧安，代理日本各大藥廠並經營製藥<br>
                            、南北雜貨及營造業等起家。現在，經過專業設計團隊的改造，讓老建築活化
                        </figcaption>
                    </figure>
                    <h3>太陽餅文化展示區</h3>
                    <figure>
                        <img src="img/TRAS02-3.jpg" alt="台灣太陽博物館">
                        <img src="img/TRAS02-4.jpg" alt="台灣太陽博物館">
                        <figcaption>
                            隨著導覽人員的帶領我們來到二樓，進入展示區，了解太陽餅發明人-魏清海老先生的生<br>
                            平故事，還有中區的散步地圖，可以認識台中的歷史古蹟
                        </figcaption>
                    </figure>
                </article>
            </section>
        </main>
    </div>
    <hr>
    <div id="fixed"><a href="taichueki-FP.html">回到主畫面</a></div>
    <footer id="footer">勤益科技大學分組期末報告</footer>
</div>
</body>
</html>